# oms-mysql-sapi-ws

./: .gitignore  README.md  exchange.json  pom.xml
src/main/mule/: global.xml  health.xml  implementation-sql-sapi.xml  interface-sql-sapi.xml
src/main/resources/: application-types.xml  log4j2.xml  oms-database.db  oms-database.db-journal
src/main/resources/certs/: oms-mysql-sapi.p12
src/main/resources/configurations/: configs.yaml  dev-config.yaml  properties.yaml  secure.yaml  test-secure-config.yaml
src/main/resources/examples/: getOrdersResponse.json
src/main/resources/weave/autogenerated/9ea0b02b-89f7-4696-8bd4-a74fa04c22db/: Input-Variables-orderDetails.wev  Input-Variables-orderItemsDetails.wev  Output-Attributes.wev  Output-Payload.wev  Output-Variables-orderDetails.wev  Output-Variables-orderItemsDetails.wev
src/test/resources/examples/: getOrderByIdResponse.json  getPaymentsByIdResponse.json  getPaymentsResponse.json  postOrderRequest.json  postPaymentRequest.json
src/test/resources/sample_data/: design-info.json  list_java.dwl  list_java_1.dwl  list_java_2.dwl
