<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>39df91d7-f173-4299-b6d3-a5376863632f</groupId>
		<artifactId>parent-pom</artifactId>
		<version>1.0.0</version>
		<relativePath>../parent-pom/pom.xml</relativePath>
	</parent>
	
	<groupId>39df91d7-f173-4299-b6d3-a5376863632f</groupId>
	<artifactId>orders-sapi</artifactId>
	<version>1.0.0</version>
	<packaging>mule-application</packaging>
	
	<name>oms-mysql-sapi</name>
	
	<properties>		
		<api.groupId>39df91d7-f173-4299-b6d3-a5376863632f</api.groupId>
		<api.artifactId>orders-sapi</api.artifactId>
		<api.version>1.0.0</api.version>
	</properties>
	
	<build>
		
		
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
			</plugin> 
			
			<plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>mule-maven-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
									
					<cloudhub2Deployment>
						<uri>https://anypoint.mulesoft.com</uri>
						<provider>MC</provider>
						<environment>${environment}</environment>
						<target>${targetName}</target>
						<muleVersion>${muleVersion}</muleVersion>
						<username>${user}</username>
						<password>${pass}</password>
						<applicationName>${appName}</applicationName>
						<replicas>1</replicas>
						<vCores>1</vCores>
						<deploymentSettings>
							<http>
								<inbound>
									<publicUrl>${publicURL}</publicUrl>
									<forwardSslSession>true</forwardSslSession>
									<lastMileSecurity>true</lastMileSecurity>
								</inbound>
							</http>
						</deploymentSettings>
					</cloudhub2Deployment>
				</configuration>
			</plugin>

			
		</plugins>

	</build>
 
	<dependencies>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-http-connector</artifactId>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-sockets-connector</artifactId>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-apikit-module</artifactId>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-db-connector</artifactId>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.xerial</groupId>
			<artifactId>sqlite-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>com.mulesoft.modules</groupId>
			<artifactId>mule-secure-configuration-property-module</artifactId>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>${api.groupId}</groupId>
			<artifactId>${api.artifactId}</artifactId>
			<version>${api.version}</version>
			<classifier>raml</classifier>
			<type>zip</type>
		</dependency>
	</dependencies>

	<distributionManagement>
		<repository>
			<id>exchange-repo</id>
			<name>Anypoint Exchange Maven Repository</name>
			<url>https://maven.anypoint.mulesoft.com/api/v3/organizations/${project.groupId}/maven</url>
			<layout>default</layout>
		</repository>
	</distributionManagement>

</project>
